<%
  @title = "Apps Developed by the City"
  @path = "CityApps.html"
%>

<div class="hero-unit">
  <h1>Apps Developed by the City</h1>
  <p>From Code to America Brigades to hackathons across Austin, independent civic application developers and City of Austin employees use public datasets to create cool apps, research important issues, and visualize data in new and exciting ways.</p>
  <p>The City has created a new <a href="http://www.austintexas.gov/department/austin-hacks">app library</a> to catalog the civic tools created by our employees and partners, as well as the general public.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>ATX Floods</h2>
      <img src="img/logo-atxfloods-330x248.png" class="img-screenshot img-rounded" />
      <p>Turn around - don't drown! <i>ATX Floods</i> maps all the low-water crossings in Austin and Travis County, highlighting all current closures due to flooding. Optimized for desktop, tablet, and smartphone.</p>
      <p><a class="btn btn-primary" href="http://www.atxfloods.com/">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Prepared.ly</h2>
      <img src="img/logo-preparedly-330x248.png" class="img-screenshot img-rounded" />
       <p>In 2011, over 1300 homes were destroyed in Bastrop County due to wildfire. We don't want that to happen to you.</p>
      <p><a class="btn btn-primary" href="http://www.prepared.ly/">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Stray Mapper</h2>
      <img src="img/logo-straymapper-330x248.png" class="img-screenshot img-rounded" />
      <p>Your little buddy misses you. See if your lost pet is one of the found animals currently at the Austin Animal Center.</p>
      <p><a class="btn btn-primary" href="StrayMapper.html">more info &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
