<%
  @title = "Apps Developed by the City"
  @path = "CityApps.html"
%>

<div class="hero-unit">
  <h1>Apps Developed by the City</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum pellentesque purus sit amet imperdiet. Donec condimentum massa accumsan tortor tempus sagittis convallis felis ornare. Pellentesque fermentum, metus posuere convallis pulvinar, nunc velit hendrerit turpis, eget euismod augue tellus et eros. Proin lectus enim, faucibus vitae tristique sit amet, hendrerit id magna. Proin aliquet purus a ligula feugiat at tempus tellus posuere. Phasellus faucibus feugiat turpis in vehicula.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>ATX Floods</h2>
      <img src="img/logo-atxfloods-330x248.png" class="img-screenshot img-rounded" />
      <p>Turn around - don't drown! A map of all the low water crossings in Austin and Travis County, highlighting all current closures due to flooding. Optimimzed for desktop, tablet and smartphone.</p>
      <p><a class="btn btn-primary" href="http://www.atxfloods.com/">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Prepared.ly</h2>
      <img src="img/logo-preparedly-330x248.png" class="img-screenshot img-rounded" />
       <p>In 2011, over 1300 homes were destroyed in Bastrop County due to wildfire. We don't want that to happen to you.</p>
      <p><a class="btn btn-primary" href="http://www.prepared.ly/">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Stray Mapper</h2>
      <img src="img/logo-straymapper-330x248.png" class="img-screenshot img-rounded" />
      <p>Your little buddy misses you. See if your lost pet is one of the found animals currently at the Austin Animal Center.</p>
      <p><a class="btn btn-primary" href="StrayMapper.html">more info &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
