<%
  @title = "Apps Developed by the Community"
  @path = "CommunityApps.html"
%>

<div class="hero-unit">
  <h1>Apps Developed by the Community</h1>
  <p>Community volunteers use civic hacking to build a government of the people, by the people, and for the people. Local Austin-area designers and developers have been working on new apps that address civic needs. Here are a few examples.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Bike Buddy</h2>
      <img src="img/screenshot-bike-buddy-330x240.png" class="img-screenshot img-rounded" />
      <p><i>Bike Buddy</i> connects people who want to try bicycle commuting with experienced bicycle commuters who want to help. It was developed by volunteers as a May 2013 Bike Month project.</p>
      <p><a class="btn btn-primary" href="http://bike-buddy.open-austin.org/">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Austin Recycles</h2>
      <img src="img/screenshot-example.jpg" class="img-screenshot img-rounded" />
      <p>"When do we put our bins out?" is one of the most common questions received by Austin Resource Recovery (ARR). Using device location or dropping a pin on the map, this app answers the question. Powered by open data from ARR.</p>
      <p><a class="btn btn-primary" href="http://atx-recycles-svc.open-austin.org/atx-recycling.html">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>TEC Filer</h2>
      <img src="img/tecfiler-new-report.png" class="img-screenshot img-rounded" />
      <p>Imagine a searchable public database of every dollar taken in or spent by a political candidate or PAC. Community volunteers are working with the City of Austin to make this happen. <i>TEC Filer</i> will automate filing of Texas Ethics Commission financial reports.</p>
      <p><a class="btn btn-primary" href="TECFiler.html">more info &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->

