<%
  @title = "Apps Developed by the Community"
  @path = "CommunityApps.html"
%>

<div class="hero-unit">
  <h1>Apps Developed by the Community</h1>
  <p>Community volunteers use civic hacking to build a government of the people, by the people, and for the people. Austin-area designers and developers have been working on new apps that address civic needs. Here are a few examples.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>ATX Scores</h2>
      <img src="img/atxscores-320x248.png" class="img-screenshot img-rounded" />
      <p>"How can I find a restaurant's health inspection scores?" <i>ATX Scores</i> provides an easy-to-use interface to search the City of Austin open data portal for restaurant inspection scores.
      The in-browser app uses the data portal's query API.</p>
      <p>Data provided by City of Austin/Travis County Health Department.</p>
      <p><a class="btn btn-primary" href="http://open-austin.github.io/atx-restaurant-scores/public/index.html">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Austin Recycles</h2>
      <img src="img/recycling_cart_320x248.png" class="img-screenshot img-rounded" />
      <p>"When do we put our bins out?" is one of the most common questions Austin Resource Recovery receives.  <i>Austin Recycles</i> helps you find out your next trash, recycling &ndash; even brush and bulky pickup dates.</p>
      <p>Data provided by City of Austin, Austin Resource Recovery department.</p>
      <p><a class="btn btn-primary" href="http://atx-recycles-svc.open-austin.org/atx-recycling.html">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>VoteATX</h2>
      <img src="img/voteatx-320x248.png" class="img-screenshot img-rounded" />
      <p>"Where is the best place to vote right now?"</p>
      <p>Voters have numerous options and the best choice isn't always
      obvious &ndash; and may vary from day to day during the early voting
      period.</p>
      <p>This mobile-friendly, responsive web app helps you find the best choices for polling locations.</p>
      <p>Data provided by Travis County Clerk and Travis County Tax
      Assessor-Collector.</p>
      <p><a class="btn btn-primary" href=http://voteatx.us/">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->

