<%
  @title = "Apps Developed by the Community"
  @path = "CommunityApps.html"
%>

<div class="hero-unit">
  <h1>Apps Developed by the Community</h1>
  <p>Community volunteers use civic hacking to build a government of the people, by the people, and for the people. Austin-area designers and developers have been working on new apps that address civic needs. Here are a few examples.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Vote ATX</h2>
      <img src="img/voteatx-320x248.png" class="img-screenshot img-rounded" />
      <p>"Where is the best place to vote right now?"</p>
      <p>Voters have numerous options and the best choice isn't always
      obvious &ndash; and may vary from day to day during the early voting
      period.</p>
      <p>This mobile-friendly, responsive web app helps you find the best choices for polling locations.</p>
      Assessor-Collector.</p>
      <p><a class="btn btn-primary" href="http://voteatx.us/">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Metro Rappid</h2>
      <img src="img/metrorappid-320x248.png" class="img-screenshot img-rounded" />
      <p>The "Metro Rappid" app connects to the real-time API for the Metro Rapid bus service, and provides a simple, optimized interface to bus routes and status.<p>
      <p>The app was selected as the participants' favorite at the ATX Hack for Change 2014.</p>
      <p><a class="btn btn-primary" href="http://www.metrorappid.com/">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>311 Service Requests by Council District Visualization</h2>
      <img src="img/kitten.jpg" class="img-screenshot img-rounded" />
      <p>Aenean risus neque, consectetur eget diam non, feugiat feugiat nulla. In eget venenatis metus. Donec elementum nibh ligula, sed placerat felis suscipit a. Fusce ornare fermentum sapien, vitae aliquam orci pretium vitae. Quisque sed augue malesuada, ultricies mi non, eleifend lorem. Duis ac lectus leo. Pellentesque vel egestas turpis. </p>
      <p><a class="btn btn-primary" href="http://mateoclarke.github.io/311v10One">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->

