<%
  @title = "Apps Developed by the Community"
  @path = "CommunityApps.html"
%>

<div class="hero-unit">
  <h1>Apps Developed by the Community</h1>
  <p>Community volunteers use civic hacking to build a government of the people, by the people, and for the people. Austin-area designers and developers have been working on new apps that address civic needs. Here are a few examples.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Bike Buddy</h2>
      <img src="img/logo_bike_buddy_320x248.png" class="img-screenshot img-rounded" />
      <p><i>Bike Buddy</i> connects people who want to try bicycle commuting with experienced bicycle commuters who want to help. It was developed by volunteers as a May 2013 Bike Month project.</p>
      <p>Developed in partnership with City of Austin Public Works.</p>
      <p><a class="btn btn-primary" href="http://bike-buddy.open-austin.org/">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Austin Recycles</h2>
      <img src="img/recycling_cart_320x248.png" class="img-screenshot img-rounded" />
      <p>"When do we put our bins out?" is one of the most common questions Austin Resource Recovery receives.  <i>Austin Recycles</i> helps you find out when your next trash, recycling -- even brush and bulky pickups are.</p>
      <p>Developed in partnership with Austin Resource Recovery.</p>
      <p><a class="btn btn-primary" href="http://atx-recycles-svc.open-austin.org/atx-recycling.html">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>TEC Filer</h2>
      <img src="img/tecfiler-new-report.png" class="img-screenshot img-rounded" />
      <p>Imagine a searchable public database of every dollar taken in or spent by a political candidate or PAC. Community volunteers are working with the City of Austin to make this happen. <i>TEC Filer</i> will automate filing of Texas Ethics Commission financial reports.</p>
      <p>Developed in partnership with Austin City Clerk.</p>
      <p><a class="btn btn-primary" href="TECFiler.html">more info &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->

