<%
  @title = "Apps Developed by the Community"
  @path = "CommunityApps.html"
%>

<div class="hero-unit">
  <h1>Apps Developed by the Community</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum pellentesque purus sit amet imperdiet. Donec condimentum massa accumsan tortor tempus sagittis convallis felis ornare. Pellentesque fermentum, metus posuere convallis pulvinar, nunc velit hendrerit turpis, eget euismod augue tellus et eros. Proin lectus enim, faucibus vitae tristique sit amet, hendrerit id magna. Proin aliquet purus a ligula feugiat at tempus tellus posuere. Phasellus faucibus feugiat turpis in vehicula.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Bike Buddy</h2>
      <img src="img/screenshot-example.jpg" class="img-screenshot img-rounded" />
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a class="btn btn-primary" href="http://bike-buddy.open-austin.org/">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Austin Recycles</h2>
      <img src="img/screenshot-example.jpg" class="img-screenshot img-rounded" />
      <p>"When do we put our bins out?" is one of the most common questions received by Austin Resource Recovery (ARR). Using device location or dropping a pin on the map, this app answers the question. Powered by open data from ARR.</p>
      <p><a class="btn btn-primary" href="http://atx-recycles-svc.open-austin.org/atx-recycling.html">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>TEC Filer</h2>
      <img src="img/tecfiler-new-report.png" class="img-screenshot img-rounded" />
      <p>Local open government and transparency advocates have been urging the city to move to electronic filing of campaign finance reports. Estimates are that a community-assisted solution could save the city hundreds of thousands of dollars.</p>
      <p><a class="btn btn-primary" href="TECFiler.html">more info &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->

