<%
  @title = "Apps Developed by the Community"
  @path = "CommunityApps.html"
%>

<div class="hero-unit">
  <h1>Apps Developed by the Community</h1>
  <p>Community volunteers use civic hacking to build a government of the people, by the people, and for the people. Austin-area designers and developers have been working on new apps that address civic needs. Here are a few examples.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>ATX Scores</h2>
      <img src="img/kitten.jpg" class="img-screenshot img-rounded" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean condimentum orci id ultrices mattis. Donec fermentum commodo ultricies. Phasellus sit amet mollis dui, at pellentesque tortor. Quisque fringilla semper consequat. Vivamus vehicula id mauris vitae pulvinar. Pellentesque sit amet ultricies nibh. Donec at nunc blandit, cursus leo a, sagittis nunc. Curabitur convallis tempor gravida.</p>
      <p><a class="btn btn-primary" href="http://open-austin.github.io/atx-restaurant-scores/public/index.html">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Austin Recycles</h2>
      <img src="img/recycling_cart_320x248.png" class="img-screenshot img-rounded" />
      <p>"When do we put our bins out?" is one of the most common questions Austin Resource Recovery receives.  <i>Austin Recycles</i> helps you find out when your next trash, recycling -- even brush and bulky pickups are.</p>
      <p>Developed in partnership with Austin Resource Recovery.</p>
      <p><a class="btn btn-primary" href="http://atx-recycles-svc.open-austin.org/atx-recycling.html">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>VoteATX</h2>
      <img src="img/kitten.jpg" class="img-screenshot img-rounded" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean condimentum orci id ultrices mattis. Donec fermentum commodo ultricies. Phasellus sit amet mollis dui, at pellentesque tortor. Quisque fringilla semper consequat. Vivamus vehicula id mauris vitae pulvinar. Pellentesque sit amet ultricies nibh. Donec at nunc blandit, cursus leo a, sagittis nunc. Curabitur convallis tempor gravida.</p>
      <p><a class="btn btn-primary" href=http://voteatx.us/">launch app &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->

