<%
  @title = "ATX Hackathon for Change"
  @path = "Hackathon.html"
%>

<div class="hero-unit">
  <h1>ATX Hackathon for Change</h1>
  <img src="img/logo-atx-hackathon-330x179.png" width="330" height="179" class="img-logo" />
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum pellentesque purus sit amet imperdiet. Donec condimentum massa accumsan tortor tempus sagittis convallis felis ornare. Pellentesque fermentum, metus posuere convallis pulvinar, nunc velit hendrerit turpis, eget euismod augue tellus et eros. Proin lectus enim, faucibus vitae tristique sit amet, hendrerit id magna. Proin aliquet purus a ligula feugiat at tempus tellus posuere. Phasellus faucibus feugiat turpis in vehicula.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>What's a Hackathon?</h2>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>What We'll Hack</h2>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Register Now</h2>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a class="btn btn-primary" href="http://www.hackforchange.org/atx-hackathon-change-2013">register now &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
