<%
  @title = "ATX Hack for Change"
  @path = "Hackathon.html"
%>

<div class="hero-unit">
  <img src="img/logo-atx-hack-for-change-2014.png" width="200" height="200" class="img-logo" />
  <h1 style="margin-right: 220px">ATX Hack for Change</h1>

  <p>Earlier this month, over 150 hackers assembled on the
  St. Edward's University campus for the second annual <a
  href="http://atxhackforchange.org/">ATX Hack for Change</a>, part
  of the <a href="http://hackforchange.org/">National Days of Civic
  Hacking</a>.</p>

  <p>The organizers spent months first, reaching out to the community to
  identify potential projects of civic and social good. Then, community
  members were invited to come participate for the weekend, and share
  their skills for community good.</p>

  <p>23 different projects were pitched at the start of the
  event. Hackers worked on these projects throughout the weekend, and
  at the end, 18 projects reported back results.</p>
  
  <p>Here are some examples.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Metro Rappid</h2>
      <img src="img/metrorappid-320x240.png" class="img-screenshot img-rounded" />
      <p>The "Metro Rappid" team reverse engineered the API for the closed Capital Metro app, and produced a prototype Android mobile app that was very simple and user friendly.</p>
      <p>Although the event was non-competitive, a participant preference poll was taken ad the end of the event. This app was selected as the participants' favorite.</p>
      <p><a class="btn btn-primary" href="https://github.com/sethgho/MetroRappidAndroid">view source repo &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Pet Finder</h2>
      <img src="img/petfinder-320x240.png" class="img-screenshot img-rounded" />
      <p>Hackers wanted to build an app that would alert pet owners
      when their lost pets were taken in by the Austin Animal Shelter.
      The shelter does not provide a data feed, but they do <a
      href="http://petharbor.com/">post intakes to a website</a> (which
      suffers from extreme usability problems).</p>
      <p>The hackers create a prototype tool to scrape data from the
      website, post updates to a database, provide searches, and allow
      users to subscribe to SMS notifications.</p>
      <p><a class="btn btn-primary" href=https://docs.google.com/presentation/d/1cn0NzZ7sktae3OvGfIR_gpNus6CvyOUMmWFCrJRUN9c/view">view presentation &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>How-Tos for Citizen Data Analysts</h2>
      <img src="img/data_analyst_howto_320x240.png" class="img-screenshot img-rounded" />
      <p>Non-coders can hack too.</p>
      <p>A team of writers spent the weekend creating documentation
      to help people use the features of the City of Austin Open
      Data portal. Their goal was to empower citizens to access
      government data, to generate reports, charts, and maps.</p>
      <p>They created a wiki website with their content.</p>
      <p><a class="btn btn-primary" href="http://atxdataportal.wikispaces.com/home">visit wiki &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
