<%
  @title = "ATX Hackathon for Change"
  @path = "Hackathon.html"
%>

<div class="hero-unit">
  <h1>ATX Hackathon for Change</h1>
  <img src="img/logo-atx-hackathon-330x179.png" width="330" height="179" class="img-logo" />
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum pellentesque purus sit amet imperdiet. Donec condimentum massa accumsan tortor tempus sagittis convallis felis ornare. Pellentesque fermentum, metus posuere convallis pulvinar, nunc velit hendrerit turpis, eget euismod augue tellus et eros. Proin lectus enim, faucibus vitae tristique sit amet, hendrerit id magna. Proin aliquet purus a ligula feugiat at tempus tellus posuere. Phasellus faucibus feugiat turpis in vehicula.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>What's a Hackathon?</h2>
      <p>The weekend kicks off with a project pitch session. Everybody who has a project idea will get three minutes to describe the challenge and what can be done. The hackers will vote for the project they most want to work on. The projects with the most support will be selected. The hackers will break up to work on their selected projects for a concerted two-day period. The goal is to produce a demonstrable prototype by the end of the event.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>What We'll Hack</h2>
      <p>We've issued a call for projects from Austin's robust non-profit community as well as local government agencies to identify the civic needs of central Texas. ...</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Register Now</h2>
      <p>Join a community of Austin's most passionate coders, designers, developers, data wranglers, and nonprofit leaders - register now and secure your spot in the action. Don't miss out on the chance to forge strong connections and create great code for good! <a href="http://atx-hack-change-2013.eventbrite.com/">Click here to RSVP for the ATX Hackathon for Change 2013 on Eventbrite.</a></p>
      <p><a class="btn btn-primary" href="http://www.hackforchange.org/atx-hackathon-change-2013">Register now &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
