<%
  @title = "ATX Hackathon for Change"
  @path = "Hackathon.html"
%>

<div class="hero-unit">
  <h1>ATX Hackathon for Change</h1>
  <img src="img/logo-atx-hackathon-330x179.png" width="330" height="179" class="img-logo" />

Spend the June 1-2 weekend working with publicly released civic data to develop solutions to issues faced by Austin neighborhoods and non-profits. We'll provide you with data, delicious Austin cuisine, wifi, cloud servers, and plenty of coffee. You bring your talent and enthusiasm for social good. Join us and make a difference.</p>
<p>Find out <a href="http://hackforchange.org/atx-hackathon-change-2013">more about the event ...</a></p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>How Does it Work?</h2>
      <p>The weekend kicks off with a project pitch session. Everybody who has a project idea will get three minutes to describe the challenge and what can be done. The hackers will vote for the project they most want to work on. The projects with the most support will be selected. The hackers will break into groups to work on their selected projects for a concerted two-day period. The goal is to produce a demonstrable prototype by the end of the event.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Propose a Project</h2>
      <p>The ideas for the hackathon come from the community. If you work for the city, belong to a local non-profit, or simply have a great idea for a new app that will benefit the community, we'd like to present your ideas to the hackers.</p>
      <p><a class="btn" href="https://docs.google.com/document/d/1FAYv5KeCWfilM3BmDf0gEqeLTfD9FI0k9Tzm0huEDMs/pub">call for projects &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Register Now</h2>
      <p>Join a community of Austin's most passionate coders, designers, developers, data wranglers, and nonprofit leaders - register now and secure your spot in the action. Don't miss out on the chance to forge strong connections and create great code for good!</p>
      <p><a class="btn btn-primary" href="http://atx-hack-change-2013.eventbrite.com/">register now &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
