<%
  @title = "ATX Hack for Change"
  @path = "Hackathon.html"
%>

<div class="hero-unit">
  <img src="img/logo-atx-hack-for-change-2014.png" width="200" height="200" class="img-logo" />
  <h1 style="margin-right: 220px">ATX Hackathon for Change</h1>
  <p>Earlier this month over 150 hackers assembled on the
  St. Edward's University campus for the second annual <a
  href="http://atxhackforchange.org/">ATX Hack for Change</a>, part
  of the <a href="http://hackforchange.org/">National Days of Civic
  Hacking</a>.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales molestie elit. Vestibulum molestie odio vel mollis sodales. Ut sed vehicula dolor. Donec tempor eros in tincidunt porttitor</a>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Lorem ipsum dolor</h2>
      <img src="img/kitten.jpg" class="img-screenshot img-rounded" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales molestie elit. Vestibulum molestie odio vel mollis sodales. Ut sed vehicula dolor. Donec tempor eros in tincidunt porttitor. Quisque mollis vel purus dictum adipiscing. Cras urna tortor, imperdiet in felis nec, mollis venenatis velit. Morbi ligula lorem, tristique ut enim eget, pulvinar egestas purus.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Lorem ipsum dolor</h2>
      <img src="img/kitten.jpg" class="img-screenshot img-rounded" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales molestie elit. Vestibulum molestie odio vel mollis sodales. Ut sed vehicula dolor. Donec tempor eros in tincidunt porttitor. Quisque mollis vel purus dictum adipiscing. Cras urna tortor, imperdiet in felis nec, mollis venenatis velit. Morbi ligula lorem, tristique ut enim eget, pulvinar egestas purus.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Lorem ipsum dolor</h2>
      <img src="img/kitten.jpg" class="img-screenshot img-rounded" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales molestie elit. Vestibulum molestie odio vel mollis sodales. Ut sed vehicula dolor. Donec tempor eros in tincidunt porttitor. Quisque mollis vel purus dictum adipiscing. Cras urna tortor, imperdiet in felis nec, mollis venenatis velit. Morbi ligula lorem, tristique ut enim eget, pulvinar egestas purus.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
