<%
  @title = "Explore Civic Technology"
  @path = "Home.html"
%>

<div class="hero-unit">
  <img src="img/logo-openaustin-400x80.png" class="pull-right" width="400" height="80" style="margin-left: 15px" />
  <p>Open Austin is a citizen volunteer group that advocates for
  open government, open data, and civic technology.</p>

  <p>Founded in 2009, we work in close partnership with the <i>City of
  Austin</i> to support its open government initiatives.
  <a class="btn" href="OpenAustin.html">more &raquo;</a></p>
</div><!-- .hero-unit -->

<div class="row">

  <div class="span4">
    <div class="tile" style="height: 20em">
      <h2>Developed by the Community</h2>
      <img src="img/logo-openaustin-400x80.png" width="200" height="40" class="img-logo" />
      <p>Community volunteers use civic hacking to build a government of the people, by the people, and for the people.</p>
      <p><a class="btn" href="CommunityApps.html">more &raquo;</a></p>
    </div><!-- .tile -->
 </div><!-- .span4 -->

  <div class="span4">
    <div class="tile" style="height: 20em">
      <h2>ATX Hackathon for Change</h2>
      <img src="img/logo-atx-hack-for-change-2014.png" width="150" height="150" class="img-logo" />
      <p>Earlier this month, over 150 civic hackers converged on the St. Edward's Univerisy campus for the second annual ATX Hackathon for Change, part of the National Days of Civic Hacking initiative.</p>
      <p><a class="btn" href="Hackathon.html">more &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile" style="height: 20em">
      <h2>Open Data</h2>
      <img src="img/open-data-210x230.png" width="105" height="115" class="img-logo" />
      <p>Across the nation -- at the federal, state and local levels -- government bodies are embracing the open data movement.</p>
      <p><a class="btn" href="OpenData.html">more &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->

