<%
  @title = "Explore Civic Technology"
  @path = "Home.html"
%>

<div class="hero-unit">
  <h1>Explore Civic Technology</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum pellentesque purus sit amet imperdiet. Donec condimentum massa accumsan tortor tempus sagittis convallis felis ornare. Pellentesque fermentum, metus posuere convallis pulvinar, nunc velit hendrerit turpis, eget euismod augue tellus et eros. Proin lectus enim, faucibus vitae tristique sit amet, hendrerit id magna. Proin aliquet purus a ligula feugiat at tempus tellus posuere. Phasellus faucibus feugiat turpis in vehicula.</p>
</div><!-- .hero-unit -->

<div class="row">

  <div class="span6">

    <div class="tile">
      <h2>National Day of Civic Hacking</h2>
      <img src="img/logo-ndoch-615x116.png" width="200" height="38" class="img-logo" />
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a class="btn" href="NDOCH.html">more &raquo;</a></p>
    </div><!-- .tile -->

    <div class="tile">
      <h2>Open Data</h2>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a class="btn" href="OpenData.html">more &raquo;</a></p>
    </div><!-- .tile -->

  </div><!-- .span6 -->

  <div class="span6">

    <div class="tile">
      <h2>Developed by the Community</h2>
      <img src="img/logo-openaustin-400x80.png" width="200" height="40" class="img-logo" />
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a class="btn" href="CommunityApps.html">more &raquo;</a></p>
    </div><!-- .tile -->

    <div class="tile">
      <h2>Developed by the City</h2>
      <img src="img/logo-cityofaustin-701x701.jpg" width="60" height="60" class="img-logo" />
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a class="btn" href="CityApps.html">more &raquo;</a></p>
   </div><!-- .tile -->

 </div><!-- .span6 -->

</div><!-- .row -->

