<%
  @title = "Open Austin"
  @path = "OpenAustin.html"
%>

<div class="hero-unit">
  <h1>Open Austin</h1>
  <a href="http://www.open-austin.org/"><img src="img/logo-openaustin-400x80.png" width="400" height="80" class="img-logo" /></a>
  <p><a href="http://www.open-austin.org/">Open Austin</a> is a local citizen volunteer group that advocates for open government, open data, and civic technology. We were founded in 2009, to support citizen interests in the City of Austin <a href="http://austintexas.gov/austingo2.0">website and online presence</a>. We are affiliated with <a href="http://codeforamerica.org/">Code for America</a>, a national non-profit that uses technology to help governments work better, as the <a href="http://brigade.codeforamerica.org/">Civic Brigade in Austin</a>.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Hack</h2>
      <p>We are an active group of civic-minded hackers and creatives that build apps that solve civic problems. We also help local government leverage open source technology and encourage city government to open datasets for public access. We're the <a href="http://brigade.codeforamerica.org/">Code for America Brigade</a> for Austin.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Gov</h2>
      <p>Open Austin focuses on ensuring that all local public sector agencies embrace open data and open government principles, provide adequate oversight over public information, and support civic software developers.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>I'm Interested</h2>
      <p>If you have any questions for us, or if you'd like to join our
      email list, let us know.</p>
      <p><a class="btn btn-primary" href="<%= @links[:CONTACT_FORM] %>">let us know &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
