<%
  @title = "Open Data"
  @path = "OpenData.html"
%>

<div class="hero-unit">
  <h1>Open Data</h1>
  <p>Open data, also referred to as "open government," holds that citizens have a right to oversee the inner workings of their government. Moreover, citizens have a duty to demand that their government enhance its transparency. Open data empowers citizens to hold their government accountable to continually improve the lives of its citizens.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>For the Community</h2>
      <img src="img/data.austin.gov.png" class="img-screenshot img-rounded" />
      <p>Help advance the transparency of your local government. Access to information can enlighten communities and inspire the advancement of knowledge.</p>
      <p><a class="btn btn-primary" href="https://data.austintexas.gov/">Access Data Portal &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>For Developers</h2>
      <img src="img/dev.socrata.com.png" class="img-screenshot img-rounded" />
      <p>If you're a developer and you'd like to help create innovative solutions to common government problems, check out Open Austin.</p>
      <p><a class="btn btn-primary" href="#">Open Austin &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>For Governments</h2>
      <img src="img/screenshot-example.jpg" class="img-screenshot img-rounded" />
      <p>Empower your citizens. Make it easy for them to access, customize, and make use of the data that you collect.</p>
      <p><a class="btn btn-primary" href="#">Find Out How &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
