<%
  @title = "Open Austin"
  @path = "OpenAustin.html"
%>

<div class="hero-unit">
  <h1>Open Austin</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum pellentesque purus sit amet imperdiet. Donec condimentum massa accumsan tortor tempus sagittis convallis felis ornare. Pellentesque fermentum, metus posuere convallis pulvinar, nunc velit hendrerit turpis, eget euismod augue tellus et eros. Proin lectus enim, faucibus vitae tristique sit amet, hendrerit id magna. Proin aliquet purus a ligula feugiat at tempus tellus posuere. Phasellus faucibus feugiat turpis in vehicula.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Hack</h2>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Gov</h2>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Join Us</h2>
      <form action="http://groups.google.com/group/openaustin/boxsubscribe">
        <label for="email">Email: </label><input class="input-block-level" name="email" type="text" />
        <input class="btn btn-primary" type="submit" value="Subscribe &raquo" />
      </form>
      <a href="http://groups.google.com/group/openaustin">Visit this group</a>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
