<%
  @title = "Open Data"
  @path = "OpenData.html"
%>

<div class="hero-unit">
  <h1>Open Data</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum pellentesque purus sit amet imperdiet. Donec condimentum massa accumsan tortor tempus sagittis convallis felis ornare. Pellentesque fermentum, metus posuere convallis pulvinar, nunc velit hendrerit turpis, eget euismod augue tellus et eros. Proin lectus enim, faucibus vitae tristique sit amet, hendrerit id magna. Proin aliquet purus a ligula feugiat at tempus tellus posuere. Phasellus faucibus feugiat turpis in vehicula.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Data Portal</h2>
      <img src="img/screenshot-example.jpg" class="img-screenshot img-rounded" />
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a class="btn btn-primary" href="#">launch data portal &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Something Something</h2>
      <img src="img/screenshot-example.jpg" class="img-screenshot img-rounded" />
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a class="btn btn-primary" href="#">do something &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Something Something</h2>
      <img src="img/screenshot-example.jpg" class="img-screenshot img-rounded" />
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a class="btn btn-primary" href="#">do something &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
