<%
  @title = "Open Data"
  @path = "OpenData.html"
%>

<div class="hero-unit">
  <h1>Open Data</h1>
  <p>What do you get when you provide universal access to science and government data, pair it with modern web technology, and provide it to volunteer programmers who want to solve real-world problems? Enter Open Austin and other volunteer organizations like it. Open data is about increasing the availability of data sets and using that data to improve communities. For citizens, open data means greater government transparency, more convenient citizen-government interactions, and a more informed community. Open data empowers citizens to work with their government to improve the quality of life.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>For the Community</h2>
      <img src="img/data.austin.gov.png" class="img-screenshot img-rounded" />
      <p>Open data isn't just for hackers. Any citizen can be a data analyst, thanks to powerful visualization and reporting features built into the City of Austin data portal.</p>
      <p><a class="btn btn-primary" href="https://data.austintexas.gov/">visit the data portal &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>For Developers</h2>
      <img src="img/dev.socrata.com.png" class="img-screenshot img-rounded" />
      <p>Datasets can be easily downloaded from the City of Austin data portal.  But the hacking goodness doesn't end there. You can build your apps upon powerful web service APIs.</p>
      <p><a class="btn btn-primary" href="http://dev.socrata.com/">visit developer site &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>For Governments</h2>
      <img src="img/screenshot-example.jpg" class="img-screenshot img-rounded" />
      <p>Empower your citizens. Make it easy for them to access, customize, and make use of the data that you collect. Extend your staff resources with public support to build out new apps and services.</p>
      <p><a class="btn btn-primary" href="#">find out how &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
