<%
  @title = "Open Austin"
  @path = "OpenAustin.html"
%>

<div class="hero-unit">
  <h1>Open Austin</h1>
  <p>Open Austin is a citizen volunteer group that promotes open government, open data, and civic application development in Austin, Texas.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Hack</h2>
      <p>We are an active group of civic-minded hackers and creatives that build apps that solve civic problems. We also help local government leverage open source technology and encourage city government to open datasets for public access. We’re the <a href="http://brigade.codeforamerica.org/">Code for America Brigade</a> for Austin.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Gov</h2>
      <p>Open Austin focuses on ensuring that all local public sector agencies embrace open data and open government principles, provide adequate oversight over public information, and support civic software developers.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Join Us</h2>
      <p>Sign up to stay informed about and get involved in Civc Technology!</p>
      <p><a class="btn btn-primary" href="http://openaustin.wufoo.com/forms/stay-in-touch/">join our email list &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
