<%
  @title = "Open Austin"
  @path = "OpenAustin.html"
%>

<div class="hero-unit">
  <h1>Open Austin</h1>
  <p>Open Austin is a citizen volunteer group that promotes open government, open data, and civic application development in Austin, Texas.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Hack</h2>
      <p>We are an active group of civic-minded hackers and creatives that build apps that solve civic problems. We also help local government leverage open source technology and encourage city government to open datasets for public access. We’re the <a href="http://brigade.codeforamerica.org/">Code for America Brigade</a> for Austin.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Gov</h2>
      <p>Open Austin focuses on ensuring that all local public sector agencies embrace open data and open government principles, provide adequate oversight over public information, and support civic software developers.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>I am Interested</h2>
      <p>Let us know what interests you about civic tech. Sign up for our email list to stay informed on issues and events.</p>
      <p><a class="btn btn-primary" href="http://openaustin.wufoo.com/forms/stay-in-touch/">let us know &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
