<%
  @title = "Open Data"
  @path = "OpenData.html"
%>

<div class="hero-unit">
  <h1>Open Data</h1>
  <p>Across the nation -- at the federal, state and local levels -- government bodies are releasing their data for the public to freely use. They are embracing the growing <i>open data</i> movement.</p>
  <p>There are many benefits to open data. It increases government transparency. It unlocks the social and commercial value contained within. It fosters citizen participation.</p>
  <p>Read more about how the City of Austin is <a href="http://www.austintexas.gov/opendata">facilitating open data</a> ...</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>For the Community</h2>
      <img src="img/data.austin.gov.png" class="img-screenshot img-rounded" />
      <p>Open data isn't just for hackers. Any citizen can be a data analyst, thanks to powerful visualization and reporting features built into the City of Austin data portal.</p>
      <p><a class="btn btn-primary" href="https://data.austintexas.gov/">visit the data portal &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>For Developers</h2>
      <img src="img/dev.socrata.com.png" class="img-screenshot img-rounded" />
      <p>Datasets can be easily downloaded from the City of Austin data portal.  But the hacking goodness doesn't end there. You can build your apps upon powerful web service APIs.</p>
      <p><a class="btn btn-primary" href="http://dev.socrata.com/">visit developer site &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>For City Staff</h2>
      <img src="img/one-texas-center-330x248.jpg" class="img-screenshot img-rounded" />
      <p>In December 2011, the Austin City Council passed a resolution to make more city data open to the public. That valuable public data is contained in the spreadsheets, databases and analysis files you produce. See how easy it is to publish to the data portal. Use the contact form to find out more from CTM or Open Austin.</p>
      <p><a class="btn btn-primary" href="http://openaustin.wufoo.com/forms/stay-in-touch/">tell me more &raquo;</a></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
