<%
  @title = "Stray Mapper"
  @path = "CityApps.html"
%>

<div class="hero-unit">
  <h1>Stray Mapper</h1>
  <p>Straymapper helps owners of lost pets view found animals at the Austin Animal Center. Many of the animals picked up by City of Austin Animal Services are stray pets. The city wants to get these pets reunited with their owners as quickly as possible. Reunited pets makes everybody happier (including the pets), and conserves limited space and resources at the Austin Animal Center. This application was developed in partnership with CfA during the 2012 fellowship and is undergoing a little more development work before being officially deployed this year.</p>
  <p>Below is a screenshot from the development prototype.</p>
</div>

<div class="row">
  <div class="span12 text-center">
    <img src="img/screenshot-straymapper-1024x980.png" class="img-rounded" style="width: 1024px; height: 980px" />
  </div>
</div><!-- .row -->
