<%
  @title = "TEC Filer"
  @path = "CommunityApps.html"
%>

<div class="hero-unit">
  <h1>TEC Filer</h1>
  <p>Political campaigns must file finance disclosures with the city. Currently, the reports are filed on paper or PDF files. Local open government and transparency advocates have been urging the city to move to electronic filing of campaign finance reports. Estimates are that a community-assisted solution could save the city hundreds of thousands of dollars.</p>
</div>

<div class="row">

  <div class="span4">
    <div class="tile">
      <h2>Time</h2>
      <img src="img/tecfiler-pdf-report.png" class="img-screenshot img-rounded" />
      <p>Providing the abilty to submit the reports online will save campaigns time since they no longer need to print them or convert them to PDF. City staff will save time because they no longer must scan the paper forms.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

  <div class="span4">
    <div class="tile">
      <h2>Money</h2>
      <img src="img/tecfiler-new-report.png" class="img-screenshot img-rounded" />
      <p>Estimates for a purely city-built solution were in the hundreds of thousands of dollars. Through cooperation between the city and community, the project can be done for far less.</p>
    </div><!-- .tile -->
  </div><!-- .span4 -->
 
  <div class="span4">
    <div class="tile">
      <h2>Information</h2>
      <img src="img/tecfiler-kitten.jpg" class="img-screenshot img-rounded" />
      <p>In April, 2012, the City Council passed an ordinance to create an online, searchable database of campaign and lobbyist filings. The filings are currently posted online but are not easily searchable. This project will help bring the searchable data online.</p>
      <p><small>photo creative commons by <a href="http://www.flickr.com/photos/deerwooduk/">dougwoods</a></small></p>
    </div><!-- .tile -->
  </div><!-- .span4 -->

</div><!-- .row -->
